urlCsv=C:\\Users\\crist\\Desktop\\Files\\paltas.csv
url=https://puja.compraspublicas.gob.ec/entrar
C:\\Users\\crist\\Desktop\\index.html
driverPath=C:\\Users\\crist\\Desktop\\Files\\chromedriver.exe
screenshotsPath=C:\\Users\\crist\\Desktop\\Files\\
timeout=12000
id=6296
enviarDatos=true
valorInicial=390069.1891
valorMinimo=378578.1777
valorPuja=0.01
timeoutPuja=0